<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane style="-fx-background-color: #F4F7F6;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dam.cicd.controladores.PanelMantenimientoController">
    <stylesheets>
        <URL value="@decoracion.css" />
    </stylesheets>

    <center>
        <VBox spacing="25" style="-fx-padding: 40;">

            <HBox alignment="CENTER_RIGHT">
                <Button text="Cerrar Sesión" onAction="#handleCerrarSesion" styleClass="button-danger"/>
            </HBox>

            <Label text="Incidencias Asignadas" styleClass="titulo-seccion"/>

            <TableView fx:id="tablaTareas" VBox.vgrow="ALWAYS" styleClass="table-view">
                <columns>
                    <TableColumn fx:id="colDescripcion" text="Descripción" prefWidth="450" />
                    <TableColumn fx:id="colEstado" text="Estado" prefWidth="200" />
                </columns>
            </TableView>

            <HBox alignment="CENTER_LEFT" spacing="20">
                <Button text="Marcar como Completado" onAction="#handleMarcarCompletado" styleClass="button-primary"/>
                <Label fx:id="lblMensaje" style="-fx-text-fill: #059669; -fx-font-weight: bold;"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>